[Unit]
After=opendkim-autodiscovery.service
Requisite=opendkim-autodiscovery.service

[Service]
ExecStartPost=+/usr/bin/install -m 755 -d /run/milters
ExecStartPost=+/usr/bin/ln -s -f /run/opendkim/opendkim.sock /run/milters/10-opendkim
ExecStop=+/usr/bin/rm /run/milters/10-opendkim

